cabal-version:       >=1.10
-- Initial package description 'wappo-solver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                wappo-solver
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Marc A. Ziegert
maintainer:          comonad@gmail.com
homepage:            https://github.com/comonad/wappo-solver
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable wappo-solver
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                      ,mtl,containers
                      ,diagrams
                      ,diagrams-postscript
  -- hs-source-dirs:
  default-language:    Haskell2010
